C14	1000uF
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11	100nF
C12	10nF
C13	1nF
D1 D2 D3 D4 D5	3.0V
D6	FM5817
F1	0895050.Z
IC1	ATmega3208-M
J5	Balance Connector (JST-XH)
J7	Battery (XT60)
J3	INTERFACE
J4	Isolator
J8	Output (Mega-Fit)
J6	Temperature PCB
J1	UPDI (AVR)
J2	UPDI (SAM)
JP1 JP2 JP5 JP7 JP9 JP17	Jumper_NC_Small
JP3 JP4 JP6 JP8 JP10 JP11 JP12 JP13 JP14 JP15 JP16 JP18 JP19 JP20	Jumper_NO_Small
K1	ADJH21105
Q1 Q5	2N7002
Q4 Q7	FDN337N
Q9	FND337N
Q2 Q3	IRLML6402
Q6 Q8	RSC002P03
R44 R45 R46 R47 R48 R49 R50 R51	100
R2 R52 R59	10k
R13	11k
R37 R38 R55 R56	15.4k
R7	15k
R12 R26	16k
R61 R64	1M
R29 R30 R31 R32 R33 R34 R35 R36 R43 R60	22k
R3 R4 R5 R6	22k
R1 R11 R23 R39 R40 R57 R58	24k
R27 R28 R41 R53 R66	30k
R10 R20	33k
R9 R17 R24 R25 R62 R63	43k
R8 R14 R42 R54	51k
R21 R22	62k
R65	680k
R18 R19	75k
R15 R16	91k
SW1	JS1300
U10	74HC595
U12	ACS709xLFTR-35BB
U9	ACS711xLCTR-12AB
U1 U2 U4 U6	LM324
U3 U5	LM339
U11	LTD-2601G-11
U8	SN74HC153PWR
U7	Si8641AB-B-IS1
